{
  "name": "spec",
  "version": "0.3.0",
  "description": "A Codex CLI port of the sdd spec-driven development plugin with the same workflow and hard-gate guarantees.",
  "interface": {
    "displayName": "SDD (spec-driven development)"
  },
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}